<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Conspatible" content="IE=edge,chrome=1">
	<title>task11-1</title>
	<meta name="discription" content="导航栏">
	<meta name="keywords" content="采用定位的方法">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		li{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:black;
			font-size:20px;
			font-family:"微软雅黑";
		}
		#mnue{
			width:50%;
			background-color:#eee;
			margin-left:50px;
			font-size:0;
		}
		#mnue>li{
			display: inline-block;
			padding:10px 15px;
			position:relative;
		}
		.secondmnue{
			display:none;
			position:absolute;
			top:100%;
			left:0;
			border:1px solid #eee;
		}
		.secondmnue li{
			padding:10px;
		}
		#mnue>li:hover{
			background-color:gray;
		}
		#mnue>li:hover .secondmnue{
			display:block;
		}
		.secondmnue li:hover{
			background-color:#eee;
		}
	</style>
</head>
<body>
	<ul id="mnue">
		<li><a href="#">前端</a>
			<ul class="secondmnue">
				<li><a href="#">javascript</a></li>
				<li><a href="#">html</a></li>
				<li><a href="#">css</a></li>
			</ul>
		</li>
		<li><a href="#">服务端</a>
			<ul class="secondmnue">
				<li><a href="#">node</a></li>
				<li><a href="#">php</a></li>
				<li><a href="#">java</a></li>
			</ul>
		</li>
		<li><a href="#">前端工具</a>
			<ul class="secondmnue">
				<li><a href="#">sublime</a></li>
				<li><a href="#">webstorm</a></li>
				<li><a href="#">git</a></li>
			</ul>
		</li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">NODE</a></li>
	</ul>
</body>
</html>