<!doctype html>
<html>
<meta charset="utf-8">
<head>
  <title>task6_1</title>
  <style type="text/css">
  .dialog{
    border: solid #ccc 1px;

  }
  .header{
    height: 40px;
    text-align: left;
    padding-left:10px;
    font-size:  16px;
    color: #f00;
    border-bottom: solid #ccc 1px;
  }
  .content{
    height: 100px;
  }
  .content h3 a{
    text-decoration: none;
    color: blue;
  }
  .content h3 a:hover{
    color:red;
    transition-duration:0.3s;
  }
  .footer{
    height: 50px;
    text-align: center;
  }
  .footer a{
    border:  solid #ccc 1px;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
  }
  </style>
</head>
<body>
  <div class="dialog">
  <div class="header">
    <h3>我是标题</h3>
    <a class="close" title="关闭" href="#">X</a>
  </div>
  <div class="content">
        <h3>欢迎来到  <a href="http://jirengu.com">饥人谷</a></h3>
        <p> 在这个大家庭你能快乐的学到更多前端技能</p>
  </div>
  <div class="footer">
      <a class="btn btn-cancel" href="#">取消</a>
      <a class="btn btn-confirm" href="#">确认</a>
  </div>
</div>
</body>
</html>
