<!doctype html>
<html>
<meta charset="utf-8">

<head>
    <title>task6-3</title>

    <style type="text/css">
    .block{
      width: 540px;
      height: 120px;
      background-color: #ccc;
      margin: auto;
      border-top: solid #ccc 1px ;
    }
    .table{
      border-collapse: collapse;
      vertical-align: middle;
      text-align: center;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 500px;
      height:100px;
    }
    .table th{
      background-color: #2372B3;
    }
    .table th,td {
      border: solid #ccc 1px;

    }
    .table td{
      background: white;
    }
    </style>
</head>
<body>
<div id="block"class="block">
<table class="table">
    <tr>
        <th>姓名</th>
        <th>性别</th>
    </tr>
    <tr>
        <td>小明</td>
        <td>男</td>
    </tr>
    <tr>
        <td>小花</td>
        <td>女</td>
    </tr>
</table>
</div>
</body>

</html>
