<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task9-1</title>
    <style type="text/css">
      .btn{
        font-family: "微软雅黑";
        box-sizing:content-box;
        color: white;
        font-size:18px;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        padding-left: 5px;
        padding-right: 5px;
        background: orange;
        border: solid 1px orange;
        border-radius: 3px;
        cursor: pointer; /*鼠标放上去有手的效果*/

      }
      .btn:hover{
        background: #c14d21;
        transition-duration: 0.5s;
      }
      .btn:active{
        background:#e25f31;

      }
    </style>
  </head>
  <body>
    <a class="btn" href="#">确定</a>
    <span class="btn" >取消</span>
    <div class="btn">提交</div>
    <button class="btn"> 发送</button>
  </body>
</html>
