
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css border实现三角形</title>
  <style>
    div{
      margin-top: 20px;
    }
    div.box{
      width:0px;
      height:0px;
      border-color: blue yellow green red;
      border-style: solid;
      border-width: 90px;
    }
    div.d1{
      width:0px;
      height:0px;
      border-color: blue transparent transparent transparent;
      border-style: solid;
      border-width: 90px;
    }
      div.d2{
      width:0px;
      height:0px;
      border-color: transparent transparent transparent red;
      border-style: solid;
      border-width: 90px;
    }
      div.d3{
      width:0px;
      height:0px;
      border-color: transparent yellow transparent transparent;
      border-style: solid;
      border-width: 90px;
    }
      div.d4{
      width:0px;
      height:0px;
      border-color: transparent transparent green transparent;
      border-style: solid;
      border-width: 90px;
    }
      div.d5{
      width:0px;
      height:0px;
      border-color: transparent transparent  red red;
      border-style: solid;
      border-width: 90px;
    }
      div.d6{
      width:0px;
      height:0px;
      border-color: transparent green green  transparent;
      border-style: solid;
      border-width: 90px;
    }
    
  </style>
    
</head>
<body>
    <div class="box"></div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
</body>
</html>