<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12-04</title>
	<style>
		div#header{
			width:100%;
			height: 50px;
			background-color: #ccc;
		}
		div#wraper:after{
			content:"";
			display:block;
			clear:both;
		}
		div.content{
			width:100%;
			height:200px;
			float:left;

		}
		div.box{
			height:200px;
			margin:0 200px;
			background-color: green;
		}
		div.aside{
			width:200px;
			height:200px;
			background-color: red;
			float:left;
			margin-left: -100%
		}
		div.extra{
			width:200px;
			height: 200px;
			background-color: blue;
			float:left;
			margin-left: -200px;
		}

		div#footer{
			width:100%;
			height: 50px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div id="header">
		我是头部
	</div>
	<div id="wraper">
		<div class="content">
			<div class="box">
			主块
			</div>
		</div>
		<div class="aside">
		左侧边栏，固定宽度
		</div>
		<div class="extra">
		右侧边栏，固定宽度
		</div>
	</div>
	<div id="footer">
		我是尾部
	</div>
</body>
</html>