<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12-03</title>
	<style>
		div#header{
			width:100%;
			height:50px;
			background-color: #eee;
		}
		div#wrap{
			padding:0 0 0 200px;
		}
		div#wrap:after{
			content:"";
			display:block;
			clear:both;
		}
		div.content{
			width:100%;
			height:180px;
			background-color: green;
			float: left;
		}
		div.aside{
			width:200px;
			height:200px;
			background-color: red;
			float:left;
			margin-left: -100%;
			position: relative;
			left:-200px;
		}

		div#footer{
			width:100%;
			height:50px;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div id="header">
		头部
	</div>
	<div id="wrap">
		<div class="content">
		主块
		</div>
		<div class="aside">
		左侧边栏，固定宽度	
		</div>
		
	</div>
	<div id="footer">
		尾部
	</div>	
</body>
</html>