<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chat box</title>
	<style>
		div#up{
			border-color:transparent transparent #888 transparent;
			border-style: solid;
			width:0;
			height:0;
			border-width: 20px;
			position: relative;
			left:10px;
		}
		div#down{
			width:200px;
			height:100px;
			box-sizing: border-box;;
			border:1px solid #888;
		}
		div#outer{
			width:200px;
			height:100px;
			box-sizing: border-box;
			border:1px solid #888;
			margin-top: 20px;
		}
		div#in{
			border-color: #f00 #f00 transparent transparent;
			border-style: solid;
			width:0;
			height:0;
			border-width: 20px;
			position: relative;
			left:160px;
			top:-100px;
		}
		div#triangle{
			border-color:transparent transparent #888 transparent;
			border-style: solid;
			width:0;
			height:0;
			border-width: 20px;
			position: relative;
			left:10px;
		}
		div#square{
			width:200px;
			height:100px;
			box-sizing: border-box;;
			border:1px solid #888;
		}
		div#sma{
			border-color:transparent transparent #fff transparent;
			border-style: solid;
			width:0;
			height:0;
			border-width: 20px;
			position: relative;
			left:9px;
			top:-40px;
		}
	</style>
</head>
<body>
	<div id="d1">
		<div id="up"></div>
		<div id="down"></div>
	</div>
	<div id="d2">
		<div id="outer"></div>
		<div id="in"></div>
	</div>
	<div id="d3">
		<div id="triangle"></div>
		<div id="square">
			<div id="sma"></div>
		</div>
	</div>
</body>
</html>