<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    .div1 {
      width: 0;
      height: 0;
      border-top: 50px solid blue;
      border-right: 50px solid yellow;
      border-bottom: 50px solid green;
      border-left: 50px solid red;
    }
    .div2 {
      width: 0;
      height: 0;
      border-top: 50px solid blue;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    .div3 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid red;
    }
    .div4 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid yellow;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    .div5 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid green;
      border-left: 50px solid transparent;
    }
    .div6 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid red;
      border-left: 50px solid red;
    }
    .div7 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid green;
      border-bottom: 50px solid green;
      border-left: 50px solid transparent;
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>
  <div class="div7"></div>
</body>
</html>
