<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>三角形</title>
  </head>
  <style>
  .box{
    width: 0;
    height: 0;
    border: 30px solid white;
    margin-top: 50px;
  }
  .item1{
    border-left-color: red;
    border-top-color: blue;
    border-right-color: yellow;
    border-bottom-color: green;
  }
  .item2{
    border-top-color: blue;
  }
  .item3{
    border-left-color: red;
  }
  .item4{
    border-right-color: yellow;
  }
  .item5{
    border-bottom-color: green;
  }
  .item6{
    border-left-color: red;
    border-bottom-color: red;
  }
  .item7{

    border-right-color: green;
    border-bottom-color: green;
  }


  </style>
  <body>
      <div class="box item1">
      </div>
      <div class="box item2">
      </div>
      <div class="box item3">
      </div>
      <div class="box item4">
      </div>
      <div class="box item5">
      </div>
      <div class="box item6">
      </div>
      <div class="box item7">
      </div>

  </body>
</html>
