<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iconfonts</title>
  </head>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .icon_lists li{
    height: 50px;
    list-style: none;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
  }
  .icon_lists .icon,.icon_lists .name{
    margin-left: 5px;
    margin-right: 5px;
  }
  .icon_lists .name{
    float: left;
    font-size: 20px;

    margin-top: 5px;
  }
  .icon_lists .icon{
    font-size: 30px;
    float: left;
  };
  .clear:before,.clear:after{
    content: "";
    height: 0;
    display: block;
    clear: both;
  }
  .icon:hover{
    color: #9A74A0;
    transition: 0.3s;

  }
  </style>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <body>
    <ul class="icon_lists clear">
      <li>
        <i class="icon iconfont">&#xe601</i>
        <div class="name">前进</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe61a</i>
        <div class="name">播放</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe626</i>
        <div class="name">停止</div>
      </li>
    </ul>
  </body>
</html>
