<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Conpatible" content="IE=edge,chrome=1">
	<title>task10-2</title>
	<meta name="discrition" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		.div{
			width:200px;
			height:100px;
			border:1px solid gray;
			margin-left:30px;
			position:relative;
		}
		#box1{
			width:0;
			height:0;
			border-left:15px solid white;
			border-right:15px solid white;
			border-bottom:15px solid gray;
			position:absolute;
			top:-16px;
			left:5px;
		}
		#box2{
			width:0;
			height:0;
			border-right:15px solid red;
			border-bottom:15px solid white;
			position:absolute;
			left:185px;
		}
		#box3{
			width:0;
			height:0;
			border-left:17px solid transparent;
			border-right:17px solid transparent;
			border-bottom:17px solid gray;
			position:absolute;
			top:-17px;
			left:5px;
		}
		#box4{
			width:0;
			height:0;
			border-left:15px solid transparent;
			border-right:15px solid transparent;
			border-bottom:15px solid white;
			position:absolute;
			top:-15px;
			left:7px;
		}
	</style>
</head>
<body>
	<br/><br/><br/>
	<div class="div">
		<div id="box1"></div>
	</div>
	<br/><br/><br/>
	<div class="div">
		<div id="box2"></div>
	</div>
	<br/><br/><br/>
	<div class="div">
		<div id="box3"></div>
		<div id="box4"></div>
	</div>
</body>
</html>