<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Conpatible" content="IE=edge,chrome=1">
	<title>task10-2</title>
	<meta name="discrition" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		.div{
			width:200px;
			height:100px;
			border:1px solid gray;
			margin-left:30px;
			position:relative;
		}
		#box1:before{
			content:'';
			position:absolute;
			border-left:15px solid transparent;
			border-right:15px solid transparent;
			border-bottom:15px solid gray;
			left:6px;
			top:-15px;
		}
		#box2:before{
			content:'';
			position:absolute;
			border-right:15px solid red;
			border-bottom:15px solid transparent;
			left:185px;
		}
		/*白色块覆盖灰色块*/
		#box3:before{
			content:'';
			position:absolute;
			border-left:17px solid transparent;
			border-right:17px solid transparent;
			border-bottom:17px solid gray;
			left:6px;
			top: -17px;

		}
		#box3:after{
			content:'';
			position:absolute;
			border-left:15px solid transparent;
			border-right:15px solid transparent;
			border-bottom:15px solid white;
			left:8px;
			top: -15px;
		}

	</style>
</head>
<body>
	<br/><br/><br/>
	<div class="div" id="box1"></div>
	<br/><br/><br/>
	<div class="div" id="box2"></div>
	<br/><br/><br/>
	<div class="div" id="box3"></div>
</body>
</html>