<!DOCTYPE html>
<html>
<head>
	<title>task-6</title>
	<meta charset="UTF-8"/>
<style type="text/css">
	.dialog{border:1px solid #ccc;}
	.header{height:40px;text-align: left;padding-left: 10px;font-size: 16px;color:#f0f;border-bottom: 1px solid #ccc;}
	.content{height:100px;color:blue;}
	.content a{text-decoration: none;}
	.content a:hover{color:red;}
	.footer{height: 50px;text-align: center;}
	.footer .btn{border:1px solid #ccc;border-radius:3px;padding:4px 3px;display: inline-block;}
	table th,table td{border-collapse:collapse;border:1px solid #ccc;width:600px;height:50px;}
	table td{text-align:center;}
  table th{background:#2aa;}
   .wrap{
      width: 900px;
      margin: 0 auto;
    }/*这个设置是固定宽度，且一直保持水平居中，不管浏览器宽度如何改变*/
</style>
</head>
<body>
<h1>第一个作业</h1>
<div style="border:1px solid #ccc;width:200px;height:80px;display:table-cell;text-align:center;vertical-align:middle;">
	<p style="font-size:14px;color:#f0f;">这里是饥人谷</p>
</div>
<hr/>
<h1>
	第二个作业
</h1>
<div class="dialog">
    <div class="header">
      <h3>我是标题</h3>
      <a class="close" title="关闭" href="#">X</a>
    </div>
    <div class="content">
          <h3>欢迎来到  <a href="http://jirengu.com">饥人谷</a></h3>
          <p> 在这个大家庭你能快乐的学到更多前端技能</p>
    </div>
    <div class="footer">
        <a class="btn btn-cancel" href="#">取消</a>
        <a class="btn btn-confirm" href="#">确认</a>
    </div>
  </div>
  <hr/>
  <h1>第三个作业</h1>
  <table>
  	<tr>
  		<th>姓名</th>
  		<th>性别</th>
  	</tr>
  	<tr>
  		<td>小明</td>
  		<td>男</td>
  	</tr>
  	<tr>
  		<td>小花</td>
  		<td>女</td>
  	</tr>
  </table>
  <hr/>
  <h1>第四个作业</h1>
  <div id="header">
   <div class="wrap">这里是标题</div>
 </div>
  <div id="content_1">
    <div class="wrap">这里是内容</div>
  </div>
<div id="footer_1">
  <div class="wrap">这里是 footer</div>
</div>
</body>
</html>