<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯两栏布局</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body{
      font-family: "微软雅黑";
    }

    #header,
    #footer {
        height: 50px;
        background-color: #aaa;
    }

    #content {
        height: 800px;
    }

    #content .container {
        padding-left: 200px;
        height: 100%;
        min-width: 200px;
    }

    #content .container:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }

    #content .container>div {
        height: 100%;
    }

    #content .container .main {
        float: left;
        width: 100%;
        height: auto;
        min-height: 200px;
        background-color: green;
    }

    #content .container .aside {
        float: left;
        width: 200px;
        background-color: red;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }

    #content .container .main .content {
        padding: 10px;
    }
</style>

<body>

    <div id="header">头部</div>
    <div id="content">
        <div class="container">
            <div class="main">
                <div class="content">
                    <p>
                        实现圣杯布局的步骤 1.HTML布局：三栏放在同一个container容器中，其中main（中间窗体）放在前面，aside（左边栏）extra（右边栏）放在后面 2.全部设置浮动（以左浮动为例子），其中中间部分宽度设置100%，左右两栏设置固定宽度 3.container容器设置左右padding 为左右边栏的宽度 4.aside（左边栏）设置 margin-left:-100%,extra（右边栏）设置margin-left：本身宽度乘以-1； 5.左边栏设置position:relative;
                        left:左边栏宽度乘以-1 6.右边栏设置position:relative;left:右边栏宽度
                    </p>
                </div>
            </div>
            <div class="aside"></div>
        </div>
    </div>
    <div id="footer">尾部</div>
</body>

</html>
