<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>导航条</title>
    <style>
        /*初始化*/

        body {
            font-family: "微软雅黑";
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        /*设置header*/

        #header {
            height: 45px;
            background-color: #ccc;
        }

        #header .nav>li {
            float: left;
            margin-right: 16px;
            line-height: 45px;
            font-size: 20px;
            position: relative;
        }

        #header .nav li {
            list-style: none;
        }
        #header .nav a {
            color: black;
            text-decoration: none;
        }

        #header .nav .child {
            background-color: #eee;
            font-size: 0.8em;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }

        #header .nav>li:hover {
            background-color: #9797ab;
        }

        #header .nav .child>li:hover {
            background-color: #ccc;
        }

        #header .nav>li:hover .child {
            display: block;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <ul class="nav">
                <li><a href="">前端</a>
                    <ul class="child">
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">HTML</a</li>
                    </ul>
                </li>
                <li><a href="">服务端</a>
                            <ul class="child">
                                <li><a href="">Node</a></li>
                                <li><a href="">PHP</a></li>
                                <li><a href="">Java</a></li>
                            </ul>
                        </li>
                        <li><a href="">前端工具</a>
                            <ul class="child">
                                <li><a href="">Subline</a></li>
                                <li><a href="">WebStorm</a></li>
                                <li><a href="">Git</a></li>
                            </ul>
                        </li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">NODE</a></li>
                    </ul>
        </div>
    </div>

</body>

</html>
