<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Conspatible" content="IE=edge,chrome=1">
	<title>task12-2</title>
	<meta name="discription" content="圣杯布局-三栏布局">
	<meta name="keywords" content="负边距、浮动、定位">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.swap{
			width:100%;
			margin:0 auto;
		}
		#header,#footer{
			width:100%;
			height:50px;
			background-color:#ccc;
		}
		#container{
			
			overflow: auto;
			padding:0 200px;
		}
		.box1{
			width:100%;
			background-color:red;
			float:left;
		}
		.box2{
			width:200px;
			height:300px;
			background-color:green;
			float:left;
			margin-left:-100%;
			position: relative;
			left:-200px;
		}
		.box3{
			width:200px;
			height:200px;
			background-color:yellow;
			float:left;
			margin-left:-200px;
			position:relative;
			left:200px;
		}
	</style>
</head>
<body>
	<div class="swap">
		<div id="header">头部</div>
		<div id="container">
			<div class="box1">圣杯布局是两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。参考：圣杯布局原理。其流程为：1）设置container的左右padding，用于预留左右边栏的空间。2）给所有元素设定定位和浮动，用于设置左右两栏偏离；3）给左侧边栏设置right边栏让其移动位置。设置负边距100%，让其跑到上面；4）给右边栏设置负边距使其跑到上面</div>
			<div class="box2">左侧边框</div>
			<div class="box3">右侧边框</div>
		</div>
		<div id="footer">尾部</div>
	</div>
</body>
</html>