<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Conspatible" content="IE=edge,chrome=1">
	<title>task12-4</title>
	<meta name="discription" content="双飞翼布局-三栏布局">
	<meta name="keywords" content="负边距、浮动、定位">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.swap{
			width:100%;
			margin:0 auto;
		}
		#header,#footer{
			width:100%;
			height:50px;
			background-color:#ccc;
		}
		#container{
			width:100%;
			overflow: auto;
		}
		#main{
			width:100%;
			float:left;
		}
		.box1{
			height:200px;
			background-color:red;
			margin:0 200px;
		}
		.box2{
			width:200px;
			height:200px;
			background-color:green;
			float:left;
			margin-left:-100%;
		}
		.box3{
			width:200px;
			height:200px;
			background-color:yellow;
			float:left;
			margin-left:-200px;
		}
	</style>
</head>
<body>
	<div class="swap">
		<div id="header">头部</div>
		<div id="container">
			<div id="main">
				<div class="box1">双飞翼布局指两边定宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先加载</div>
			</div>
			<div class="box2">左侧边框</div>
			<div class="box3">右侧边框</div>
		</div>
		<div id="footer">尾部</div>
	</div>
</body>
</html>