<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
		<title>task6</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="index.css">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
		/*以下是任务一的样式设置*/
			#box1{
				width:200px;
				height:80px;
				border:1px solid #ccc;
				text-align:center;
				line-height:80px;
			}
			#box1 p{
				font-size:14px;
				color:#f0f;
			}
		/*以下是任务二的样式设置*/
			.dialog{
				border:1px solid #ccc;
			}
			.header{
				height:40px;
				padding-left:10px;
				font-size:16px;
				color:#f00;
				border-bottom:1px solid #ccc;
			}
			.content{
				height:100px;
				border-bottom:1px solid #ccc;
			}
			.content a{
				text-decoration:none;
				color:blue;
				transition:color 1s;
			}
			.content a:hover{
				color:red;
			}
			.footer{
				height:50px;
				text-align:center;
				vertical-align:middle;
			}
			.btn{
				border:1px solid #ccc;
				border-radius:3px;
				padding:4px 3px;
				display:inline-block;
				background-color:#000;
				color:#fff;
				font-weight:bold;
				text-decoration:none;
			}
			.btn:active{background-color:blue;}
			.btn:hover{color:red;}

		/*以下是任务三的样式设置*/
			table{
				border-collapse:collapse;
				text-align:center;
				width:100%;
			}
			th, td {
				border:1px solid #ccc;
				height:40px;
			}
			th{
				background-color:yellow;
			}
			td:hover{
				background-color:yellow;
			}
		/*以下是任务三的样式设置*/
			.wrap{
				width:990px;
				margin:0 auto;
				text-align:center;
			}
		</style>
	</head>
	<body>
	<!--下面是任务1-->
		<h2>task6-1</h2>
		<div id="box1">
			<p>这里是饥人谷</p>
		</div>
		<br/><br/><br/><br/>
	<!--下面是任务2-->
		<h2>task6-2</h2>
		<div class="dialog">
			<div class="header">
				<h3>我是标题</h3>
				<a class="close" title="关闭" href="#">X</a>
			</div>
			<div class="content">
				<h3>欢迎来到 <a href="http://jirengu.com">饥人谷</a></h3>
				<p>在这个大家庭你能快乐的学到更多前端技能</p>
			</div>
			<div class="footer">
				<a class="btn btn-cancel" href="#">取消</a>
				<a class="btn btn-confirm" href="#">确认</a>
			</div>
		</div>
		<br/><br/><br/><br/><br/>
	<!--下面是任务三-->
		<table>
			<caption><b>task3</b></caption>
			<tr>
				<th>姓名</th>
				<th>性别</th>
			</tr>
			<tr>
				<td>小明</td>
				<td>男</td>
			</tr>
			<tr>
				<td>小花</td>
				<td>女</td>
			</tr>
		</table>
		<br/><br/><br/><br/>
	<!--下面是任务四-->
		<div id="hd">
			<div class="wrap">这里是标题</div>
		</div id="con">
		<div>
			<div class="wrap">这里是内容</div>
		</div>
		<div id="ft">
			<div class="wrap">这里是 footer</div>
		</div>
	</body>
</html>