<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav bar</title>
	<style>
		html,body,ul,li{
			padding:0;
			margin:0;
		}
		body{
			font-size:18px;
			font-family: "微软雅黑";
		}
		a{
			text-decoration: none;
			color:#000;
		}
		li{
			list-style-type: none;
		}
		ul.bar{
			display: none;
			border:1px solid #ccc;
			border-top: 0px;
			position: absolute;
			top:100%;
			left:0px;
		}
		ul#nav{
			width:800px;
			height:30px;
			background-color: #ccc;
			margin:10px;
			position: relative;

		}
		ul#nav>li{
			float:left;
			line-height: 30px;
			padding:0 10px;
			position: relative;

		}
		.bar li{
			padding: 0 10px;
		}
		#nav>li:hover{
			background-color: #888;
		}
		#nav>li:hover .bar{
			display: block;
		}
		.bar li:hover{
			background-color: #eee;

		}
	</style>
</head>
<body>
	<ul id="nav">
		<li>
		<a href="#">前端</a>
		<ul class="bar">
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
		</li>
		<li>
		<a href="#">服务端</a>
		<ul class="bar">
			<li><a href="#">Node</a></li>
			<li><a href="#">PHP</a></li>
			<li><a href="#">Java</a></li>
		</ul>
		</li>
		<li>
		<a href="#">前端工具</a>
		<ul class="bar">
			<li><a href="#">Sublime</a></li>
			<li><a href="#">Git</a></li>
			<li><a href="#">Webstom</a></li>
		</ul>
		</li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">NODE</a></li>
	</ul>
</body>
</html>