<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
      html,body,p,div{
        margin: 0;
        padding: 0;
        font-family: "微软雅黑","Microsoft Yahei";
        font-size: 16px;
        color: #000;
      }
      #header{
        background-color: red;
        height: 60px;
      }
      .aside{
        background-color: #ccc;
        float: left;
        width: 200px;
      }
      .main{
        background-color: pink;
        overflow: auto;
        padding: 10px;
      }
      #footer{
        background-color: red;
        height: 60px;
      }
  </style>
</head>
<body>
  <div id="header">header</div>
    <div id="content">
      <div class="aside">aside</div>
      <div class="main">
          我是main
          我是main 我是main 我是main
           我是main 我是main 我是main 我是main 我是main 我是main
            我是main 我是main 我是main 我是main 我是main 我是main
             我是main 我是main 我是main 我是main 我是main 我是main
              我是main 我是main 我是main 我是main
            我是main 我是main 我是main 我是main...
      </div>
    </div>
<div id="footer"></div>
</body>
</html>
