<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
      body,img,p,ul,li,a{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style-type: none;
        font-family: 'Microsoft Yahei';
      }
      #header{      
          height: 60px;
          background-color: #333;
      }
      .nav{
          margin:0 auto;
          width: 900px;
      }
      .nav2{
          float: right;
      }
      .nav2 li{
          position: relative;
          float: left;
          font-size: 16px;
          top:19px;
      }
      .nav2 a{
          color: white;
          font-weight: bold;
          padding:20px;
      }
      .nav img{
          float: left;
      }
      .clear{
          clear: both;
      }
      .aside{
        width:190px;
        height:900px;
        background-color: #eee;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
      }
      .main{
        width: 690px;
        height:300px;
        background-color: #eee;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
      }
      .main p{
        margin-top: 11px;
      }
      #footer{
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: #333;
        bottom: 0;
      }
      #footer ul{
        position: absolute;
        top:50%;
      }
      #footer ul li{
        float: left;
        margin-top: -8px;
      }
      #footer .nav a{
        color:white;
        font-size: 16px;
        font-weight: bold;
        padding-right: 10px;
      }
    </style>
</head>
<body>
    <div id="header">
      <div class="nav">
        <a href="#">
              <img src="./task10logo.png" alt="logo">
        </a>
        <div class="nav2">
              <ul>
                  <li><a href="#">技能</a></li>
                  <li><a href="#">经历</a></li>
                  <li><a href="#">作品</a></li>
                  <li><a href="#">关于</a></li>
              </ul>
       </div>
      <div class="clear">

      </div>
      </div>
    <div id="content">
      <div class="nav">
          <div class="aside">

          </div>
          <div class="main">
                <p>但愿你已经睡着了</p>
                <p>一觉醒来的时候是飒爽的早晨</p>
                <p>而不是四下无人的夜</p>
                <p>但愿你始终不懂人心，游离于世俗</p>
                <p>但愿你没有秘密，自白于人间</p>
                <p>如果这但愿，让你经历苦楚和伤心</p>
                <p>你需了解在肮胀的池塘中，每一样活着的生物都很洁净</p>
                <p>希望你喜欢活着的感觉</p>
          </div>
          <div class="clear"></div>
      </div>
    </div>
    <div id="footer">
        <div class="nav">
          <ul>
            <li><a href="">饥人谷</a></li>
            <li><a href="">JSCODE</a></li>
            <li><a href="">JSBIN</a></li>
          </ul>
        </div>
    </div>
</body>
</html>
