<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .rec{
      width:0;
      margin-left: 30px;
      border-left: 10px solid white;
      border-right: 10px solid white;
      border-bottom: 10px solid #333;
      border-top: 10px solid white;
    }
    .div1{
      width: 300px;
      height: 200px;
      border: 1px solid #333;
    }
    .div2{
      position: relative;
      width: 300px;
      height: 200px;
      border: 1px solid #333;
      margin-top: 20px;
    }
    .div2::after{
      content:"";
      position: absolute;
      top:0;
      right:0;
      border-left: 10px solid white;
      border-right: 10px solid red;
      border-bottom: 10px solid white;
      border-top: 10px solid red;
    }
    .div3{
      position: relative;
      width: 300px;
      height: 200px;
      border: 1px solid #333;
      margin-top: 40px;
    }
    .div3:after{
      content: "";
      position: absolute;
      top:-24px;
      left: 20px;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 12px solid #333;
      border-top: 12px solid transparent;
    }
    .div3:before{
      content: "";
      position: absolute;
      top:-20px;
      left: 22px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid white;
      border-top: 10px solid transparent;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="rec">

  </div>
  <div class="div1">

  </div>

  <div class="div2">

  </div>
  <div class="div3">

  </div>
</body>
</html>
