<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
        div{
          margin:10px;
        }
      .square{
        width:0;
        border-top:10px solid blue;
        border-left:10px solid red;
        border-right: 10px solid yellow;
        border-bottom:10px solid green;
      }
      .top{
        width:0;
        height:0;
        border-top:10px solid blue;
        border-left:10px solid white;
        border-right: 10px solid white;
        border-bottom:10px solid white;
      }
      .left{
        width:0;
        height:0;
        border-top:10px solid white;
        border-left:10px solid red;
        border-right: 10px solid white;
        border-bottom:10px solid white;
      }
      .right{
        width:0;
        height:0;
        border-top:10px solid white;
        border-left:10px solid white;
        border-right: 10px solid yellow;
        border-bottom:10px solid white;
      }
      .bottom{
        width:0;
        height:0;
        border-top:10px solid white;
        border-left:10px solid white;
        border-right: 10px solid white;
        border-bottom:10px solid green;
      }
      .bottom-left{
        width:0;
        height:0;
        border-top:10px solid white;
        border-left:10px solid red;
        border-right: 10px solid white;
        border-bottom:10px solid red;
      }
      .bottom-right{
        width:0;
        height:0;
        border-top:10px solid white;
        border-left:10px solid white;
        border-right: 10px solid green;
        border-bottom:10px solid green;
      }
  </style>
</head>
<body>
  <div class="square">

  </div>
  <div class="top">

  </div>
  <div class="left">

  </div>
  <div class="right">

  </div>
  <div class="bottom">

  </div>
  <div class="bottom-left">

  </div>
  <div class="bottom-right">

  </div>
</body>
</html>
