<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
  html,body,div{
    margin: 0;
    padding: 0;

  }
  #header,#footer{
    background-color: #ccc;
    height: 50px;
  }
  .contianer:after{
    content: '';
    display: block;
    clear: both;
  }
  .main{
    float: left;
    width: 100%;
  }
   .text{
    background-color: green;
    margin-left:200px;
    margin-right: 200px;
  }
  .aside{
    float: left;
    width: 200px;
    background-color: red;
    margin-left: -100%;
  }
  .extra{
    float: left;
    width: 200px;
    background-color: yellow;
    margin-left: -200px;
  }
  </style>
</head>
<body>
  <div id="header">1234</div>
  <div class="contianer">
    <div class="main">
      <div class="text">
            圣杯的由来
            Matthew Levine 于2006年在「A LIST APART」上写的一篇文章，
            它主要讲述了网页中关于最佳圣杯的实现方法。 所谓液态布局是相对固态布局而言的，
            固态布局就是固定值不变的布局，液态就好比在容器里到了一杯水，它可以随着容器宽度的变化而自适应宽度
            而是一个诗人。
      </div>
    </div>
    <div class="aside">123</div>
    <div class="extra">312</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>
