<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>

      .div1{
        width: 30px;
        height: 30px;
        background:url(task9sprite.png);
        background-position: 0px -91px;
        display:inline-block;
      }
      .div2{
        width: 30px;
        height: 30px;
        background-image:url(task9sprite.png);
        background-position: 0px -48px;
        display:inline-block;
      }
      .div3{
        width: 30px;
        height: 30px;
        background-image:url(task9sprite.png);
        background-position: -3px -4px;
        display:inline-block;
      }
      .div1:hover{
        background:url(task9sprite.png);
        background-position: -5px -228px;
      }
      .div2:hover{
        background:url(task9sprite.png);
        background-position: -1px -179px;
      }
      .div3:hover{
        background:url(task9sprite.png);
        background-position: 1px -134px;
      }
  </style>
</head>
<body>
  <div class="div1">

  </div>
  <div class="div2">

  </div>
  <div class="div3">

  </div>
</body>
</html>
