<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jrg</title>
  <style>
    html,body,div{
      margin: 0;
      padding: 0;
      font-family: "Microsoft Yahei";
      font-size: 16px;
    }
    #header,#footer{
      background-color: #ccc;
      height: 100px;
    }
    .container{
      padding: 0 200px;
    }
    .container:after{
      content: "";
      display: block;
      clear: both;
    }
    .main{
      width: 100%;
      float: left;
      background-color: green;
    }
    .aside{
      width: 200px;
      height: 100px;
      float: left;
      background-color: red;
      margin-left: -100%;
      position: relative;
      right: 200px;
    }
    .extra{
      width: 200px;
      height: 100px;
      float: left;
      background-color: yellow;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>
<body>
  <div id="header">我是一个虐菜匠，虐菜本领强</div>
  <div class="container">
    <div class="main">我罗最牛逼！人称CR7！速度似闪电！越位千万遍！带球稳如狗！从来不防守！
      身体素质好！一碰就摔倒！传球赛齐祖！队友齐叫苦！射门更惊人！就是不进门！天价去吾皇！
      年年十冠王！无冠不怪他！只怪队友渣！附加赛暴走！金球就到手！决赛抱大腿！表现似阳痿！
      进点就猖狂！脱衣庆祝忙！领军葡萄牙！誓灭众豪强！首战德意志！被灌0比4！再战
      美利坚！差点上西天！小组以垫底！出线看人品！世界杯之行！秀了三发型！
      我罗真性情！下次一定赢！</div>
    <div class="aside">我要把那保级队，虐的更漂亮</div>
    <div class="extra">遇到强队不进球，因为我受伤</div>
  </div>
  <div id="footer">你看我的O型嘴，变了变了样</div>
</body>
</html>
